# applock

./: .gitignore  build.gradle  readme.md
applock/: build.gradle
applock-sample/: build.gradle  settings.gradle
applock-sample/src/main/: AndroidManifest.xml
applock-sample/src/main/java/com/guardanis/applock/sample/: ExampleLockedActivity.kt  MainActivity.kt
applock-sample/src/main/res/drawable/: base__button_transparent.xml  base__rounded_content.xml  main_bg.xml  sample__locked_example_bg.xml  sample__main_bg.xml
applock-sample/src/main/res/layout/: activity_main.xml  sample__activity_locked_example.xml  sample__activity_main.xml
applock-sample/src/main/res/values/: strings.xml
applock/src/main/: AndroidManifest.xml
applock/src/main/java/com/guardanis/applock/: AppLock.java  AppLockDialogBuilder.java  BaseLockActivity.java  CreateLockActivity.java  CreateLockDialogBuilder.java  LockableActionBarActivity.java  LockableAppCompatActivity.java  LockableCompatActivity.java  UnlockActivity.java  UnlockDialogBuilder.java
applock/src/main/java/com/guardanis/applock/activities/: CreateLockActivity.java  LockCreationActivity.java  LockableAppCompatActivity.java  UnlockActivity.java
applock/src/main/java/com/guardanis/applock/dialogs/: AppLockDialogBuilder.java  CreateLockDialogBuilder.java  LockCreationDialogBuilder.java  UnlockDialogBuilder.java
applock/src/main/java/com/guardanis/applock/locking/: ActionLockingHelper.java  ActivityLockingHelper.java  LockingHelper.java
applock/src/main/java/com/guardanis/applock/pin/: PINInputController.java  PINInputView.java  PINItemAnimator.java  PINItemView.java
applock/src/main/java/com/guardanis/applock/services/: FingerprintLockService.java  LockService.java  PINLockService.java
applock/src/main/java/com/guardanis/applock/utils/: CipherGenerator.java  CryptoUtils.java  FingerprintUtils.java  LifeCycleUtils.java  PINUtils.java
applock/src/main/java/com/guardanis/applock/views/: AppLockViewController.java  LockCreationViewController.java  UnlockViewController.java
applock/src/main/res/drawable/: applock__chooser_option_bg.xml
applock/src/main/res/layout/: applock__activity_lock_creation.xml  applock__activity_unlock.xml  applock__lock_creation.xml  applock__main.xml  applock__unlock.xml
applock/src/main/res/values/: attrs.xml  booleans.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
src/androidTest/java/guardanis/applock/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/guardanis/applock/: AppLockActivity.java  AppLockDialogBuilder.java  BaseLockActivity.java  CreateLockActivity.java  CreateLockDialogBuilder.java  LockableActionBarActivity.java  LockableCompatActivity.java  LockingHelper.java  UnlockActivity.java  UnlockDialogBuilder.java
src/main/java/com/guardanis/applock/locking/: ActionLockingHelper.java  ActivityLockingHelper.java  LockingHelper.java
src/main/java/com/guardanis/applock/pin/: PINInputController.java  PINInputView.java  PINItemAnimator.java  PINItemView.java
src/main/java/guardanis/applock/: AppLockActivity.java  LockableActionBarActivity.java  LockableCompatActivity.java  LockingHelper.java
src/main/java/guardanis/applock/pin/: PINInputController.java  PINInputView.java  PINItemAnimator.java  PINItemView.java
src/main/res/layout/: activity_app_lock.xml  pin_input_view.xml
src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
src/test/java/guardanis/applock/: ExampleUnitTest.java
