# AppLock

./: build.gradle  settings.gradle
applock/: build.gradle
applock-kmp/: build.gradle.kts
applock-kmp/src/androidMain/kotlin/com/guardanis/applock/: AppLockAppContext.kt
applock-kmp/src/androidMain/kotlin/com/guardanis/applock/services/: BiometricLockService.android.kt  PINLockService.android.kt  Preferences.kt
applock-kmp/src/androidMain/kotlin/com/guardanis/applock/settings/: BiometricsLanguage.kt
applock-kmp/src/androidMain/kotlin/com/guardanis/applock/views/: PINCreationViewPreview.kt  PINInputViewPreview.kt
applock-kmp/src/androidTest/java/com/guardanis/applock/: ExampleInstrumentedTest.kt
applock-kmp/src/androidUnitTest/kotlin/com/guardanis/applock/: AppLockTests.kt  ExampleUnitTest.kt
applock-kmp/src/androidUnitTest/kotlin/com/guardanis/applock/services/: BiometricLockServiceTests.kt  PINLockServiceTests.kt
applock-kmp/src/commonMain/composeResources/values/: strings.xml
applock-kmp/src/commonMain/kotlin/com/guardanis/applock/: AppLock.kt
applock-kmp/src/commonMain/kotlin/com/guardanis/applock/services/: BiometricLockService.kt  PINLockService.kt
applock-kmp/src/commonMain/kotlin/com/guardanis/applock/settings/: Config.kt  Language.kt  PINConfig.kt  PINLanguage.kt  PINTheme.kt  Theme.kt
applock-kmp/src/commonMain/kotlin/com/guardanis/applock/views/: PINCreationView.kt  PINEnrollmentView.kt  PINInputView.kt  PINInputViewItem.kt  PINUnlockView.kt
applock-kmp/src/iosMain/kotlin/com/guardanis/applock/services/: BiometricLockService.ios.kt  PINLockService.ios.kt
applock-kmp/src/iosMain/kotlin/com/guardanis/applock/settings/: BiometricsLanguage.kt
applock-sample/: build.gradle
applock-sample-compose/: build.gradle.kts
applock-sample-compose/src/androidMain/: AndroidManifest.xml
applock-sample-compose/src/androidMain/kotlin/com/guardannis/applock/sample/: MainActivity.kt
applock-sample-compose/src/androidMain/kotlin/com/guardannis/applock/sample/theme/: Theme.android.kt
applock-sample-compose/src/androidMain/res/values/: strings.xml  themes.xml
applock-sample-compose/src/commonMain/kotlin/com/guardanis/applock/sample/: PINCreationScreen.kt  PINEnrollmentScreen.kt  PINUnlockScreen.kt  SampleApp.kt  SampleHomeScreen.kt
applock-sample-compose/src/commonMain/kotlin/com/guardanis/applock/sample/theme/: Color.kt  Theme.kt
applock-sample/src/main/: AndroidManifest.xml
applock/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
