task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

allprojects {
    buildscript {
        repositories {
            jcenter()
            maven { url 'https://maven.google.com/' }
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:3.2.1'
        }
    }

    repositories {
        jcenter()
        maven { url 'https://maven.google.com/' }
    }
}

