allprojects {

    ext {
        targetSdkVersion = 34
        buildToolsVersion = "34.0.0"
    }

    buildscript {

        repositories {
            maven { url "https://maven.google.com/" }
            mavenCentral()
            gradlePluginPortal()
        }

        dependencies {
            classpath "com.android.tools.build:gradle:8.2.2"
        }
    }

    repositories {
        maven { url "https://maven.google.com/" }
        mavenCentral()
        gradlePluginPortal()
    }
}