task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.+'
}

group = 'com.guardanis'

install {
    repositories.mavenInstaller {
        pom.project {
            name 'AppLock'
            description 'A simply library for locking and unlocking Activities (e.g. child lock) with a PIN code.'
            url 'https://github.com/mattsilber/AppLock'
            inceptionYear '2015'

            packaging 'aar'
            groupId 'com.guardanis'
            artifactId 'app-lock'
            version '1.0.0'

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
            scm {
                connection 'https://github.com/mattsilber/AppLock.git'
                url 'https://github.com/mattsilber/AppLock'

            }
            developers {
                developer {
                    id 'mattsilber'
                    name 'Matt Silber'
                    email "matt@guardanis.com"
                }
            }
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API')
    pkg {
        repo = 'maven'
        name = 'app-lock'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/mattsilber/AppLock.git'
        version {
            name = '1.0.0'
            vcsTag = '1.0.0'
        }
    }
}

