<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:applock="http://schemas.android.com/apk/res-auto"
    style="@style/pin__content_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/pin__description"
        style="@style/pin__description" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/pin__fingerprint_image"
        style="@style/pin__input_fingerprint_view"
        applock:srcCompat="@drawable/applock__fingerprint"
        applock:tint="@color/pin__default_item_background" />

    <com.guardanis.applock.pin.PINInputView
        android:id="@+id/pin__input_view"
        style="@style/pin__input_pin_view"/>

    <LinearLayout
        android:id="@+id/pin__create_chooser_items"
        style="@style/pin__action_chooser_parent">

        <LinearLayout
            android:id="@+id/pin__create_option_pin"
            style="@style/pin__action_chooser_item_group">

            <android.support.v7.widget.AppCompatImageView
                style="@style/pin__action_chooser_item_image"
                applock:srcCompat="@drawable/applock__pin"
                applock:tint="@color/pin__default_item_background"/>

            <android.support.v7.widget.AppCompatTextView
                style="@style/pin__action_chooser_item_text"
                android:text="@string/pin__create_chooser_option_pin"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pin__create_option_fingerprint"
            style="@style/pin__action_chooser_item_group" >

            <android.support.v7.widget.AppCompatImageView
                style="@style/pin__action_chooser_item_image"
                applock:srcCompat="@drawable/applock__fingerprint"
                applock:tint="@color/pin__default_item_background"/>

            <android.support.v7.widget.AppCompatTextView
                style="@style/pin__action_chooser_item_text"
                android:text="@string/pin__create_chooser_option_fingerprint"/>

        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/pin__action_settings"
        style="@style/pin__action_settings"/>

</LinearLayout>