<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:applock="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pin__default_activity_background"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/pin__default_margin_vertical"
    android:paddingLeft="@dimen/pin__default_margin_horizontal"
    android:paddingRight="@dimen/pin__default_margin_horizontal"
    android:paddingTop="@dimen/pin__default_margin_vertical">

    <TextView
        android:id="@+id/pin__description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/pin__default_description_padding_bottom"
        android:text="This is some kind of instruction you should follow."
        android:textColor="@color/pin__default_description_text"
        android:textSize="@dimen/pin__default_description_text"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/pin__fingerprint_image"
        android:layout_width="@dimen/pin__default_fingerprint_scan_image_size"
        android:layout_height="@dimen/pin__default_fingerprint_scan_image_size"
        applock:srcCompat="@drawable/applock__fingerprint"
        applock:tint="@color/pin__default_item_background" />

    <com.guardanis.applock.pin.PINInputView
        android:id="@+id/pin__input_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pin__default_item_size"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/pin__action_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pin__default_action_settings_margin_top"
        android:gravity="center"
        android:padding="@dimen/pin__default_action_settings_padding"
        android:text="@string/pin__default_action_settings"
        android:textColor="@color/pin__default_action_settings"
        android:textSize="@dimen/pin__default_action_settings" />

</LinearLayout>