<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:applock="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pin__container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pin__default_activity_background"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/pin__default_margin_vertical"
    android:paddingLeft="@dimen/pin__default_margin_horizontal"
    android:paddingRight="@dimen/pin__default_margin_horizontal"
    android:paddingTop="@dimen/pin__default_margin_vertical">

    <TextView
        android:id="@+id/pin__description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/pin__default_description_padding_bottom"
        android:text="This is some kind of instruction you should follow."
        android:textColor="@color/pin__default_description_text"
        android:textSize="@dimen/pin__default_description_text"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/pin__fingerprint_image"
        android:layout_width="@dimen/pin__default_fingerprint_image_size"
        android:layout_height="@dimen/pin__default_fingerprint_image_size"
        applock:srcCompat="@drawable/applock__fingerprint"
        applock:tint="@color/pin__default_item_background" />

    <com.guardanis.applock.pin.PINInputView
        android:id="@+id/pin__input_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pin__default_item_size"/>

    <LinearLayout
        android:id="@+id/pin__create_chooser_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/pin__create_option_pin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/applock__chooser_option_bg"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical" >

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/pin__default_fingerprint_image_size"
                android:layout_height="@dimen/pin__default_fingerprint_image_size"
                applock:srcCompat="@drawable/applock__pin"
                applock:tint="@color/pin__default_item_background"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="8dp"
                android:text="@string/pin__create_chooser_option_pin"
                android:textColor="@color/pin__default_description_text"
                android:textSize="@dimen/pin__default_description_text"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pin__create_option_fingerprint"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/applock__chooser_option_bg"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical" >

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/pin__default_fingerprint_image_size"
                android:layout_height="@dimen/pin__default_fingerprint_image_size"
                applock:srcCompat="@drawable/applock__fingerprint"
                applock:tint="@color/pin__default_item_background"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="8dp"
                android:text="@string/pin__create_chooser_option_fingerprint"
                android:textColor="@color/pin__default_description_text"
                android:textSize="@dimen/pin__default_description_text"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>